<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration form</title>
</head>

<body>
    <link rel="stylesheet" href="RagistrationStyle.css">
    <h1 class="heading">Ragistration Form</h1>
    <h3>Enter your details below</h3>
    <form>
        <ul type="square">
            <li> <input type=email placeholder="your_email@gmail.com"> </li>
            <br>
            <br>
            <li> <input type="password" placeholder="Password" </li>
                <br>
                <br>
                <h3><b>!type a complex password with 8-20 character</b></h3>
            <li><input type="number" placeholder="+91 Phone number" </li>
                <br>
                <br>
                <hr>
                <h4><b>Enter your profession:</b></h4>
            <li><input type="radio" name="profession">student
                <input type="radio" name="profession">Teacher
                <input type="radio" name="profession">Developer
            </li>
            <h3>Choose the stage if you are (student)</h3>
            <select name="stage">
                <option value="Primary">Primary</option>
                <option value="secondary">Secondary</option>
                <option value="higher secondary">Higher Secondary</option>
                <option value="higher ">Higher</option>
                
                
            </select>
            <br>
            <hr>
            <li><b>Enter your Birth Date:</b> <input type="date"</li>
            <br>
            <br>
            <hr>
            <li><textarea rows="1" cols="40">any Notes</textarea></li>
            <br>
    
            <hr>
            <input type="submit"> <input type="reset">


        </ul>
    </form>
   

</body>

</html>