<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="Ganesh.jpg" width="100" height="100" alt="no image"></img>
    <p>Ganesh Popat More</p>
    <p style="color: blue; " >Interest></p>
    <ul>
        <li> Watch bollywood movie</li>
        <li> Riding bike </li>
        <li>design</li>
        <li>Working</li>
        <li>Programming</li>
    </ul>
    <p style="color: blue;" >Skills:</p>
    <ol>
        <li>Web design with HTML</li>
        <li>Javascript</li>
        <li>ReactJs</li>
        <li>Core Jave</li>
        <li>Python</li>
        <li>Programming in C</li>
        <li>Database with sql</li>
        <li>Testing</li>
        <li>soft Skill</li>
        <li>Aptitude Skills</li>
    </ol>
    <p style="color: blue;" >Education:</p>
    <table border="1">
        <tr>
            <th>Education Type</th>
            <th> Name</th>
            <th>Website</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>Patwardhan Kuroli Prashala and junior college,Pat-kuroli</td>
            <td><a href="http://wikimapia.org/24139393/Patwardhan-Kuroli-Prashala-Junior-College-Shankar-Naiknaware" target="_blank"> Patwardhan kuroli Prashala</a></td>
            <td>A</td>
        </tr>
        <tr>
            <td>H.S.C</td>
            <td>Patwardhan Kuroli Prashala and junior college,Pat-kuroli</td>
            <td><a href="http://wikimapia.org/24139393/Patwardhan-Kuroli-Prashala-Junior-College-Shankar-Naiknaware" target="_blank"> Patwardhan kuroli Prashala</a></td>
            <td>B</td>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>Karmayogi Engineering College,Shelve pandharpur</td>
            <td><a href="https://dipakbhosale.teachmint.in/" target="_blank"> Karmayogi Engineering College,Shelve,pandharpur</a></td>
            <td>A</td>
        </tr>
    </table>
    <p style="color: blue;" >Contact:</p>
    <table border="1" style="width: 30%;">
        <tr>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>9022389063</td>
            <td>moreganesh2982000@gmail.com</td>
        </tr>
    </table>


</body>
</html>